{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(pyright *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)"
    ]
  }
}
